<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Welcome | labAder</title>
    <link href="/public/css/style.css" rel="stylesheet" />
  </head>
  <body>
    <header id="header">
      <h1>lab<span class="light">Ader</span></h1>
    </header>
    <div id="app"></div>
    <footer>
      <p class="copy">&copy labAder 2026</p>
    </footer>
    <script src="/public/scripts/app.js" type="module"></script>
    <script src="/public/scripts/clearApp.js" type="module"></script>
    <script src="/public/scripts/createPost.js" type="module"></script>
    <script src="/public/scripts/logout.js" type="module"></script>
    <script src="/public/scripts/displaySignUp.js" type="module"></script>
    <script src="/public/scripts/displayLogin.js" type="module"></script>
    <script src="/public/scripts/displayFeed.js" type="module"></script>
    <script src="/public/scripts/profilePage.js" type="module"></script>
    <script src="/public/scripts/changePassword.js" type="module"></script>
  </body>
</html>
